In [1]:
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt

In [2]:
def describe_data(data):
    print("Data description:")
    for _, column_name in enumerate(data):
        print(data[column_name].describe())
        print(f"Number of NaN values: {data[column_name].isna().sum()}")
        print("=====================================")

def plot_distributions(input_data):
    for column in input_data.columns:
        plt.figure(figsize=(15, 10))

        if input_data[column].dtype == "int64" or input_data[column].dtype == "float64":
            ax = sns.histplot(input_data[column], kde=True)
            ax.set(xlabel=column, ylabel='Count')
            plt.title(f"Distribution of {column}")
            plt.show()
        elif len(input_data[column].unique()) < 50:
            ax = sns.barplot(x = input_data[column].value_counts().index, y = input_data[column].value_counts())
            ax.set(xlabel=column, ylabel='Count')
            ax.set_xticklabels(ax.get_xticklabels(), rotation=55)
            plt.title(f"Distribution of {column}")
            plt.show()
        else:
            ax = sns.barplot(x = input_data[column].value_counts().head(50).index, y = input_data[column].value_counts().head(50))
            ax.set(xlabel=column, ylabel='Count')
            ax.set_xticklabels(ax.get_xticklabels(), rotation=55)
            plt.title(f"Distribution of top 50 {column} values")
            plt.show()

input_data = pd.read_csv("data/train.csv", encoding="UTF-8")
describe_data(input_data)

Data description:
count       80000
unique      80000
top       0x1cebe
freq            1
Name: ID, dtype: object
Number of NaN values: 0
=====================================
count          80000
unique         12500
top       CUS_0x4904
freq               8
Name: Customer_ID, dtype: object
Number of NaN values: 0
=====================================
count     80000
unique        8
top         May
freq      10075
Name: Month, dtype: object
Number of NaN values: 0
=====================================
count      71943
unique     10138
top       Stevex
freq          39
Name: Name, dtype: object
Number of NaN values: 8057
=====================================
count     80000
unique     1482
top          28
freq       2280
Name: Age, dtype: object
Number of NaN values: 0
=====================================
count         80000
unique        12501
top       #F%$D@*&8
freq           4464
Name: SSN, dtype: object
Number of NaN values: 0
=====================================
count       80000
unique         16
top       _______
freq         5679
Name: Occupation, dtype: object
Number of NaN values: 0
=====================================
count        80000
unique       17842
top       20867.67
freq            15
Name: Annual_Income, dtype: object
Number of NaN values: 0
=====================================
count    68014.000000
mean      4203.262484
std       3181.505431
min        303.645417
25%       1631.456667
50%       3106.847500
75%       5971.218333
max      15204.633333
Name: Monthly_Inhand_Salary, dtype: float64
Number of NaN values: 11986
=====================================
count    80000.00000
mean        17.30395
std        118.18841
min         -1.00000
25%          3.00000
50%          6.00000
75%          7.00000
max       1798.00000
Name: Num_Bank_Accounts, dtype: float64
Number of NaN values: 0
=====================================
count    80000.000000
mean        22.609887
std        129.609093
min          0.000000
25%          4.000000
50%          5.000000
75%          7.000000
max       1499.000000
Name: Num_Credit_Card, dtype: float64
Number of NaN values: 0
=====================================
count    80000.000000
mean        72.660375
std        467.455632
min          1.000000
25%          8.000000
50%         13.000000
75%         20.000000
max       5797.000000
Name: Interest_Rate, dtype: float64
Number of NaN values: 0
=====================================
count     80000
unique      360
top           3
freq      11558
Name: Num_of_Loan, dtype: object
Number of NaN values: 0
=====================================
count             70855
unique             6260
top       Not Specified
freq               1163
Name: Type_of_Loan, dtype: object
Number of NaN values: 9145
=====================================
count    80000.000000
mean        21.036025
std         14.844551
min         -5.000000
25%         10.000000
50%         18.000000
75%         28.000000
max         67.000000
Name: Delay_from_due_date, dtype: float64
Number of NaN values: 0
=====================================
count     74398
unique      621
top          19
freq       4250
Name: Num_of_Delayed_Payment, dtype: object
Number of NaN values: 5602
=====================================
count     80000
unique     4234
top           _
freq       1699
Name: Changed_Credit_Limit, dtype: object
Number of NaN values: 0
=====================================
count    78413.000000
mean        28.012523
std        194.147850
min          0.000000
25%          3.000000
50%          6.000000
75%          9.000000
max       2597.000000
Name: Num_Credit_Inquiries, dtype: float64
Number of NaN values: 1587
=====================================
count        80000
unique           4
top       Standard
freq         29198
Name: Credit_Mix, dtype: object
Number of NaN values: 0
=====================================
count       80000
unique      13006
top       1360.45
freq           20
Name: Outstanding_Debt, dtype: object
Number of NaN values: 0
=====================================
count    80000.000000
mean        32.286483
std          5.114983
min         20.000000
25%         28.053517
50%         32.303960
75%         36.500044
max         50.000000
Name: Credit_Utilization_Ratio, dtype: float64
Number of NaN values: 0
=====================================
count                     72766
unique                      404
top       19 Years and 3 Months
freq                        361
Name: Credit_History_Age, dtype: object
Number of NaN values: 7234
=====================================
count     80000
unique        3
top         Yes
freq      41811
Name: Payment_of_Min_Amount, dtype: object
Number of NaN values: 0
=====================================
count    80000.000000
mean      1424.354367
std       8384.897755
min          0.000000
25%         30.306460
50%         69.292156
75%        161.747685
max      82331.000000
Name: Total_EMI_per_month, dtype: float64
Number of NaN values: 0
=====================================
count         76415
unique        72849
top       __10000__
freq           3422
Name: Amount_invested_monthly, dtype: object
Number of NaN values: 3585
=====================================
count                              80000
unique                                 7
top       Low_spent_Small_value_payments
freq                               20313
Name: Payment_Behaviour, dtype: object
Number of NaN values: 0
=====================================
count                                79058
unique                               79052
top       __-333333333333333333333333333__
freq                                     7
Name: Monthly_Balance, dtype: object
Number of NaN values: 942
=====================================
count        80000
unique           3
top       Standard
freq         42575
Name: Credit_Score, dtype: object
Number of NaN values: 0
=====================================

In [ ]:
plot_distributions(input_data)